HR_project/MainWindow.xaml

<Window x:Class="HR_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="775">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="245"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="4" Grid.Column="0">
            <TextBlock TextAlignment="Center" FontSize="16"><LineBreak/>Список работников:<LineBreak/></TextBlock>
            <ScrollViewer>
                <ListBox x:Name="employeesList" HorizontalContentAlignment="Stretch" Padding="2" Width="423" >
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="local:Student">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  FontSize="14" Text="{Binding Surname}"/>
                                <TextBlock Grid.Column="1"  FontSize="14" Text="{Binding Name}"/>
                                <TextBlock Grid.Column="2"  FontSize="14" Text="{Binding Birthyear}"/>
                                <TextBlock Grid.Column="3"  FontSize="14" Text="{Binding Post}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <Button Name="addEmployee" Grid.Column="1" FontSize="16" Width="200" Height="40" Click="addEmployee_Click">Добавить работника</Button>
        <Button Name="deleteEmployee" Grid.Column="1" Grid.Row="1" FontSize="16" Width="200" Height="40" Click="deleteEmployee_Click">Удалить работника</Button>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox Name="searchSurname" Height="40" Margin="15" FontSize="16"></TextBox>
            <Button Name="searchEmployee" Grid.Column="1" FontSize="16" Width="200" Height="40" Click="searchEmployee_Click">Найти работника</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBox Name="saveListFileName" Height="40" Margin="15" FontSize="16"></TextBox>
            <Button Name="saveListToFileWithName" Grid.Column="1" FontSize="16" Width="200" Height="40" Click="saveListToFileWithName_Click">Сохранить в файл</Button>
        </StackPanel>
        <TextBlock Name="employeeInfo" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center" Margin="20" FontSize="25"></TextBlock>
    </Grid>
</Window>


